server.port=8080

database.driver=com.mysql.jdbc.Driver
entitymanager.packages.to.scan=fi.dalitso.ticketsystem.domain
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=update
