mail.template.prefix=classpath:/templates/
mail.template.suffix=.txt

mail.template.ticketcreated=ticketcreated
mail.template.ticketupdated=ticketupdated
mail.template.commentcreated=commentcreated
mail.template.commentupdated=commentupdated
mail.template.assigneechanged=assigneechanged
mail.template.ticketclosed=ticketclosed
